# Ocean3D

./: README.md
sql/: Ocean3DSQL.sql
src/: Ocean3D.sln
src/Ocean.Abstractions/: Ocean.Application.csproj
src/Ocean.Abstractions/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainProfile.cs
src/Ocean.Abstractions/Dapper/: DapperHandle.cs  DapperQueryExtension.cs  DapperQueryHandle.cs
src/Ocean.Abstractions/EventSourcing/: EventHistoryResolve.cs  HostilityHistoryData.cs  IEventData.cs
src/Ocean.Abstractions/Interface/: IHostilityService.cs  ITaskScheduleService.cs  IUserService.cs
src/Ocean.Abstractions/Services/: HostilityService.cs  TaskScheduleService.cs  UserService.cs
src/Ocean.Abstractions/ViewModel/: CreateHostilityDto.cs  HostilityListDto.cs  IQueryDto.cs  LoginUserDto.cs  QueryDto.cs  QueryHostilityDto.cs  RegisterUserDto.cs  UserInfoDto.cs
src/Ocean.Api/: .editorconfig  Ocean.Api.csproj  OceanSwagger.xml  Program.cs  Startup.cs  appsettings.json
src/Ocean.Api/AppData/: AutoFacModule.cs  DataWrapperFilter.cs  MvcOptionConfig.cs  ReponseResult.cs
src/Ocean.Api/Controllers/: AccountController.cs  HomeController.cs  HostilityController.cs
src/Ocean.Api/Extensions/: AuthorizationExtensions.cs  DIServiceConfigExtenstions.cs  DbContextExtenstions.cs  ExceptionMiddlewareExtensions.cs  JwtConfigExtensions.cs  MvcOptionExtensions.cs  QuartzServiceConfigExtenstion.cs  SerilogExtenstions.cs  SwaggerExtensions.cs
src/Ocean.Api/Infrastructure/Midderware/: CustomExceptionMiddleware.cs
src/Ocean.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Ocean.Api/Infrastructure/TaskScheduler/: JobWorkConfig.cs  JobWorker.cs
src/Ocean.Api/Infrastructure/TaskScheduler/Jobs/: MyTaskJob.cs
src/Ocean.Api/Properties/: launchSettings.json
src/Ocean.Domain/: Ocean.Domain.csproj
src/Ocean.Domain.Core/: MediatorExtension.cs  Ocean.Domain.Core.csproj
src/Ocean.Domain.Core/Bus/: IMediatorHandler.cs
src/Ocean.Domain.Core/Events/: Event.cs  IEventStore.cs  StoredEvent.cs
src/Ocean.Domain.Core/SeedWork/: BaseContext.cs  BaseEntity.cs  IAggregateRoot.cs  ITransaction.cs  IUnitOfWork.cs  ValueObject.cs
src/Ocean.Domain/Model/Hostility/Command/: AddHostilityCommand.cs  HostilityHandle.cs  SetSurpassCommand.cs
src/Ocean.Domain/Model/Hostility/Entity/: HostilityEntity.cs
src/Ocean.Domain/Model/Hostility/Event/: CraetedHotilityEvent.cs  HotilityEventHandle.cs
src/Ocean.Domain/Model/Relation/Entity/: UserRoleRelation.cs
src/Ocean.Domain/Model/Role/Entity/: Role.cs
src/Ocean.Domain/Model/TaskSchedule/Command/: TaskCommand.cs  TaskDcheduleHandle.cs  TaskScheduleHandle.cs
src/Ocean.Domain/Model/TaskSchedule/Entity/: TaskJob.cs
src/Ocean.Domain/Model/User/Command/: RegisterCommand.cs  UserHandle.cs
src/Ocean.Domain/Model/User/Entity/: Address.cs  User.cs
src/Ocean.Domain/Model/User/Event/: RegistedUserEvent.cs  UserEventHandle.cs
src/Ocean.Domain/Repository/: IHostilityRepository.cs  IRepository.cs  ITaskJobRepository.cs  IUserRepository.cs
src/Ocean.Domain/Validations/: CreateHotilityVaildate.cs  RegisterUserVaildate.cs
src/Ocean.Infrastructure/: Ocean.Infrastructure.csproj
src/Ocean.Infrastructure.Tools/Extensions/: LinqExtension.cs
src/Ocean.Infrastructure.Tools/Services/: GlobalServiceProvider.cs
src/Ocean.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Ocean.Infrastructure/Context/: EFDbContext.cs  StoreDbContext.cs
src/Ocean.Infrastructure/EntityMapping/: HostilityConfig.cs  RoleConfig.cs  StoredEventConfig.cs  TaskJobConfig.cs  UserConfig.cs  UserRoleRelationConfig.cs
src/Ocean.Infrastructure/EventBus/: EventStore.cs  InEventBus.cs
src/Ocean.Infrastructure/Exceptions/: ValidateException.cs
src/Ocean.Infrastructure/JwtBreare/: ITokenService.cs  JWTConfig.cs  JwtExtensions.cs  Token.cs  TokenService.cs
src/Ocean.Infrastructure/Migrations/: 20200809055533_initial.Designer.cs  20200809055533_initial.cs  20200811015304_init.Designer.cs  20200811015304_init.cs  20201206130528_init.Designer.cs  20201206130528_init.cs  EFDbContextModelSnapshot.cs
src/Ocean.Infrastructure/Repositorys/: HostilityRepository.cs  Repository.cs  TaskJobRepository.cs  UserRepository.cs
src/Ocean.Infrastructure/Repositorys/store/: EventStoreRepository.cs  IEventStoreRepository.cs
